{
  "ConnectionStrings": {
    "DefaultConnection": "Server=serverSQL,1433;Database=BiblioMateDb;User ID=sa;Password=Test1234!;TrustServerCertificate=True;Encrypt=False;"
  },

  "MongoDb": {
    "ConnectionString": "mongodb://admin:password@mongo:27017",
    "DatabaseName": "BiblioMateLogs",
    "LogCollectionName": "logEntries"
  },

  "Jwt": {
    "Key": "s3cur3!Sup3rL0ngJ22424wtS3cr3tKeyWit42424h32Bytedsqfdsqd3355fss!s5RS45qd4d24s5FDFDDG1fdsfds5",
    "Issuer": "BiblioMateAPI",
    "Audience": "BiblioMateClient"
  },

  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "BiblioMate",
    "EnableSsl": true
  },

  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "tracy.bachmann68@gmail.com",
    "FromName": "BiblioMate"
  },

  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },

  "Encryption": {
    "Key": "Q2VxRqqnn+f8/hDAFD6V/S0XtxlUMqKmZ5ZIhatrjMM="
  },

  "GoogleBooks": {
    "ApiKey": "AIzaSyB9cdQUpZioJ0tKHO5bEVmIHEKAww0yuGo"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      { "Endpoint": "*:/api/books/*", "Period": "1m", "Limit": 60 },
      { "Endpoint": "*", "Period": "1s", "Limit": 5 }
    ]
  }
}
